:root {
    --primary: #0A3D62;
    --primary-light: #0E5A8A;
    --primary-dark: #062840;
    --secondary: #74F0ED;
    --secondary-light: #9FF5F3;
    --accent: #BFC9CA;
    --light: #F5F7FA;
    --dark: #0F1419;
    --gray-100: #F5F7FA;
    --gray-200: #E8ECEF;
    --gray-300: #D1D8DD;
    --gray-400: #A8B2BA;
    --gray-500: #6B7580;
    --gray-600: #4A5259;
    --gray-700: #2D3339;
    --gray-800: #1A1E23;
    --text: #2D3339;
    --text-light: #6B7580;
    --background: #F5F7FA;
    --surface: #FFFFFF;
    --card-bg: #FFFFFF;
    --border: #E8ECEF;
    --success: #10b981;
    --warning: #f59e0b;
    --error: #ef4444;
    --transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
    --border-radius: 8px;
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-md: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    --shadow-lg: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

body {
    font-family: 'Inter', sans-serif;
    background-color: var(--background);
    color: var(--text);
    line-height: 1.7;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
    position: relative;
    cursor: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Space Grotesk', sans-serif;
    font-weight: 700;
    line-height: 1.3;
    color: var(--dark);
}

a {
    text-decoration: none;
    color: var(--primary);
    transition: var(--transition);
    position: relative;
}

a:hover {
    color: var(--primary-dark);
}

p {
    color: var(--text);
    margin-bottom: 1.5rem;
    font-size: 1.05rem;
}

/* Background Elements */

.bg-gradient {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg,
            rgba(10, 61, 98, 0.03) 0%,
            rgba(116, 240, 237, 0.02) 100%);
    z-index: -1;
}

.bg-shapes {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    overflow: hidden;
    pointer-events: none;
}

.shape {
    position: absolute;
    border-radius: 50%;
    filter: blur(80px);
    opacity: 0.08;
}

.shape-1 {
    top: 5%;
    left: 5%;

    .shape {
        filter: blur(60px);
        opacity: 0.12;
    }

    .shape-1 {
        width: 300px;
        height: 300px;
        top: 10%;
        left: 10%;
    }

    .shape-2 {
        width: 400px;
        height: 400px;
        bottom: 10%;
        right: 15%;
    }

    .shape-3 {
        width: 200px;
        height: 200px;
        top: 50%;
        right: 20%;
        left: auto;
        background-color: rgba(191, 201, 202, 0.08);
    }

    /* Show shape-4 on desktop only */
    .shape-4 {
        display: block;
        bottom: 30%;
        left: 20%;
        width: 250px;
        height: 250px;
        background-color: rgba(14, 90, 138, 0.05);
        animation: float 16s ease-in-out infinite 1s;
    }

    .bg-gradient {
        background: linear-gradient(135deg,
                rgba(10, 61, 98, 0.05) 0%,
                rgba(116, 240, 237, 0.04) 100%);
    }
}

/* Custom Cursor */
.cursor-dot {
    position: fixed;
    top: 0;
    left: 0;
    width: 8px;
    height: 8px;
    background-color: var(--primary);
    border-radius: 50%;
    pointer-events: none;
    z-index: 9999;
    transform: translate(-50%, -50%);
    transition: width 0.2s, height 0.2s, background-color 0.2s;
}

.cursor-circle {
    position: fixed;
    top: 0;
    left: 0;
    width: 40px;
    height: 40px;
    border: 1px solid var(--primary);
    border-radius: 50%;
    pointer-events: none;
    z-index: 9998;
    transform: translate(-50%, -50%);
    transition: all 0.1s ease-out;
}

.cursor-dot.expand {
    width: 12px;
    height: 12px;
    background-color: var(--secondary);
}

.cursor-circle.expand {
    width: 50px;
    height: 50px;
    border-color: var(--secondary);
}

/* Navigation */
.navbar {
    background-color: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    box-shadow: var(--shadow);
    transition: var(--transition);
    padding: 0.6rem 0;
}

.navbar-brand {
    position: relative;
    margin-right: 0.5rem;
}

.logo {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.logo-text {
    font-family: 'Space Grotesk', sans-serif;
    font-weight: 700;
    font-size: 1.8rem;
    color: var(--dark);
    margin-bottom: 0.2rem;
}

.logo-text img {
    width: 65px;
    height: auto;
}

.logo-bar {
    height: 3px;
    width: 100%;
    background: linear-gradient(90deg, var(--primary), var(--secondary));
    border-radius: 2px;
}

.navbar-nav .nav-link {
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    color: var(--text);
    padding: 0.4rem 0.8rem;
    position: relative;
}

.navbar-nav .nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0.8rem;
    right: 0.8rem;
    height: 2px;
    background: linear-gradient(90deg, var(--primary), var(--secondary));
    transform: scaleX(0);
    transition: transform 0.3s ease;
    transform-origin: right;
}

.navbar-nav .nav-link:hover::after,
.navbar-nav .nav-link.active::after {
    transform: scaleX(1);
    transform-origin: left;
}

.navbar-toggler {
    border: none;
    outline: none;
}

/* Buttons */
.btn {
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    padding: 0.5rem 1.3rem;
    border-radius: 60px;
    transition: var(--transition);
    box-shadow: var(--shadow-sm);
    position: relative;
    overflow: hidden;
    font-size: 0.9rem;
}

.btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg,
            rgba(255, 255, 255, 0.2),
            rgba(255, 255, 255, 0));
    transition: all 0.5s;
}

.btn:hover::before {
    left: 100%;
}

.btn-primary {
    background: var(--primary-dark);
    border: none;
    color: white;
}

.btn-primary:hover {
    background: linear-gradient(135deg, var(--primary-dark), var(--primary));
    transform: translateY(-2px);
    box-shadow: var(--shadow);
}

.btn-outline-primary {
    border: 2px solid var(--primary);
    color: var(--primary);
    background: transparent;
}

.btn-outline-primary:hover {
    background-color: var(--primary);
    color: white;
    transform: translateY(-2px);
    box-shadow: var(--shadow);
}

/* Text Utilities */
.text-gradient {
    background: -webkit-linear-gradient(45deg, var(--primary), var(--secondary));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    color: transparent;
}

/* Section Styling */
.section {
    padding: 5rem 0;
    position: relative;
}

.section-title {
    position: relative;
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
    display: inline-block;
}

.section-title::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    width: 60px;
    height: 3px;
    background: linear-gradient(90deg, var(--primary), var(--secondary));
    border-radius: 3px;
}

.section-subtitle {
    color: var(--text-light);
    margin-bottom: 3rem;
    font-family: 'Poppins', sans-serif;
    font-size: 1.1rem;
}

/* Card Styling */
.card {
    background-color: var(--card-bg);
    border: 1px solid var(--border);
    border-radius: var(--border-radius);
    overflow: hidden;
    transition: var(--transition);
    margin-bottom: 1.5rem;
    box-shadow: var(--shadow);
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-md);
}

.card-body {
    padding: 1.5rem;
}

.card-title {
    margin-bottom: 0.75rem;
    font-size: 1.3rem;
}

/* Footer */
footer {
    background-color: var(--surface);
    padding: 0.5rem 0;
    border-top: 1px solid var(--border);
    margin-top: auto;
    position: relative;
}

.social-links {
    display: flex;
    justify-content: center;
    justify-content: flex-end;
    gap: 1.5rem;
    list-style: none;
    margin: 0;
    padding: 0;
}

.social-links a {
    color: var(--text-light);
    transition: var(--transition);
    font-size: 1.2rem;
    padding: 0.5rem;
    display: inline-block;
    border-radius: 50%;
}

.social-links a:hover {
    color: var(--primary);
    transform: translateY(-3px);
    background-color: var(--gray-100);
}

/* Animation Classes */
.fade-in {
    opacity: 0;
    transition: opacity 0.6s ease-in;
}

.fade-in.visible {
    opacity: 1;
}

.slide-up {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.5s ease, transform 0.5s ease;
}

.slide-up.visible {
    opacity: 1;
    transform: translateY(0);
}

/* Responsive Adjustments */
@media (max-width: 992px) {
    .navbar-collapse {
        background-color: var(--background);
        padding: 1rem;
        border-radius: var(--border-radius);
        box-shadow: var(--shadow);
        margin-top: 0.5rem;
    }

    .navbar-nav .nav-link::after {
        left: 0;
        right: 0;
    }

    .social-links {
        justify-content: center;
        margin-top: 1rem;
    }

    body {
        cursor: auto;
    }

    .cursor-dot,
    .cursor-circle {
        display: none;
    }

    .shape {
        filter: blur(80px);
        opacity: 0.1;
    }

    .shape-1 {
        width: 200px;
        height: 200px;
    }

    .shape-2 {
        width: 250px;
        height: 250px;
    }

    .shape-3,
    .shape-4 {
        width: 150px;
        height: 150px;
    }

    .hero::before,
    .hero::after {
        width: 70%;
        height: 180%;
        filter: blur(50px);
        opacity: 0.7;
    }

    .hero::before {
        left: -30%;
    }

    .hero::after {
        right: -30%;
    }
}

@media (max-width: 576px) {
    .section-title {
        font-size: 2rem;
    }

    .navbar {
        padding: 0.5rem 0;
    }

    .logo-text {
        font-size: 1.6rem;
    }

    .logo-text img {
        width: 55px;
    }

    .shape {
        filter: blur(100px);
        opacity: 0.08;
    }

    .shape-3,
    .shape-4 {
        display: none;
    }

    .shape-1 {
        width: 150px;
        height: 150px;
        top: 5%;
        left: 5%;
    }

    .shape-2 {
        width: 200px;
        height: 200px;
        bottom: 5%;
        right: 5%;
    }

    .bg-gradient {
        background: linear-gradient(135deg,
                rgba(10, 61, 98, 0.02) 0%,
                rgba(116, 240, 237, 0.02) 100%);
    }

    .hero::before,
    .hero::after {
        width: 60%;
        height: 150%;
        filter: blur(70px);
        opacity: 0.5;
    }

    .hero::before {
        left: -40%;
        top: -30%;
    }

    .hero::after {
        right: -40%;
        top: -30%;
    }
}

@media (max-width: 480px) {

    .shape-1 {
        top: 15%;
        left: 10%;
        width: 120px;
        height: 120px;
    }

    .shape-2 {
        bottom: 15%;
        right: 10%;
        width: 140px;
        height: 140px;
    }

    .hero::before,
    .hero::after {
        width: 50%;
        height: 120%;
        filter: blur(80px);
        opacity: 0.4;
    }

    .hero::before {
        left: -45%;
        top: -20%;
    }

    .hero::after {
        right: -45%;
        top: -20%;
    }
}