/* Hero Section */
.hero {
    padding: 8rem 0 6rem;
    position: relative;
    overflow: hidden;
}

.hero-content {
    position: relative;
    z-index: 1;
}

.preheading {
    font-family: 'Poppins', sans-serif;
    font-size: 1.1rem;
    color: var(--primary);
    display: block;
    margin-bottom: 1rem;
    font-weight: 500;
}

.hero-title {
    background: linear-gradient(135deg, #0A3D62, #69cecc);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 3.5rem;
    margin-bottom: 1rem;
    font-weight: 700;
    line-height: 1.2;
}

.hero-subtitle {
    font-size: 2rem;
    margin-bottom: 1.5rem;
    font-weight: 600;
    color: var(--gray-700);
}

.hero-text {
    font-size: 1.1rem;
    margin-bottom: 2rem;
    max-width: 500px;
    color: var(--gray-600);
}

.hero-btns {
    margin-bottom: 2rem;
}

.hero-skills {
    display: flex;
    flex-wrap: wrap;
    gap: 0.75rem;
    margin-top: 1rem;
}

.skill-tag {
    background-color: var(--gray-100);
    color: var(--gray-700);
    padding: 0.4rem 0.8rem;
    border-radius: 50px;
    font-size: 0.85rem;
    font-weight: 500;
    display: inline-flex;
    align-items: center;
    transition: var(--transition);
}

/* Hero Visual Elements */
.hero-visual {
    position: relative;
}

.profile-container {
    position: relative;
    width: 90%;
    max-width: 400px;
    margin: 0 auto;
}

.profile-img {
    width: 100%;
    height: auto;
    border-radius: 1rem;
    box-shadow: var(--shadow-lg);
    transition: transform 0.5s ease;
    position: relative;
    z-index: 2;
}

.profile-container:hover .profile-img {
    transform: scale(1.02);
}

.design-element {
    position: absolute;
    background: white;
    padding: 0.75rem;
    border-radius: 10px;
    box-shadow: var(--shadow);
    display: flex;
    align-items: center;
    z-index: 3;
    transition: transform 0.3s ease;
}

.design-element:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-md);
}

.element-icon {
    margin-right: 0.5rem;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 0.85rem;
}

.element-label {
    font-weight: 500;
    font-size: 0.9rem;
}

.ui-element {
    top: -20px;
    left: 20px;
}

.ui-element .element-icon {
    background: linear-gradient(135deg, #6366f1, #8b5cf6);
}

.dev-element {
    top: 10%;
    right: -20px;
}

.dev-element .element-icon {
    background: linear-gradient(135deg, #ec4899, #6366f1);
}

.creative-element {
    bottom: 10%;
    left: -20px;
}

.creative-element .element-icon {
    background: linear-gradient(135deg, #14b8a6, #10b981);
}

.stack-element {
    bottom: -20px;
    right: 20px;
}

.stack-element .element-icon {
    background: linear-gradient(135deg, #f59e0b, #ef4444);
}

.hero-decoration {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 50px;
    z-index: 0;
}



.decoration-dot {
    position: absolute;
    bottom: 20px;
    left: 50%;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background-color: var(--primary);
    transform: translateX(-50%) translateY(-50%);
    box-shadow: 0 0 10px var(--primary);
}

/* Typewriter Effect */
.typewriter {
    position: relative;
    display: inline-block;
    color: var(--primary);
}

.typewriter::after {
    content: '|';
    position: absolute;
    right: -8px;
    animation: blink 1s step-end infinite;
}

@keyframes blink {

    0%,
    100% {
        opacity: 1;
    }

    50% {
        opacity: 0;
    }
}

/* About Section */
.about-content {
    padding: 1rem;
}

.about-tabs {
    border-radius: var(--border-radius);
    overflow: hidden;
    background-color: var(--surface);
    box-shadow: var(--shadow);
}

.tab-buttons {
    display: flex;
    border-bottom: 1px solid var(--border);
}

.tab-btn {
    background: none;
    border: none;
    padding: 1rem 1.5rem;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    color: var(--text);
    cursor: pointer;
    flex: 1;
    transition: var(--transition);
    position: relative;
}

.tab-btn::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, var(--primary), var(--secondary));
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

.tab-btn.active {
    color: var(--primary);
    background-color: rgba(99, 102, 241, 0.05);
}

.tab-btn.active::after {
    transform: scaleX(1);
}

.tab-btn:hover:not(.active) {
    background-color: var(--gray-100);
}

.tab-content {
    padding: 1.5rem;
}

.tab-pane {
    display: none;
}

.tab-pane.active {
    display: block;
    animation: fadeIn 0.5s ease;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

.skill-progress {
    margin-top: 1.5rem;
}

.skill-area {
    margin-bottom: 1rem;
}

.skill-area span {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    font-size: 0.9rem;
}

.progress {
    height: 8px;
    background-color: var(--gray-200);
    border-radius: 4px;
    overflow: hidden;
}

.progress-bar {
    height: 100%;
    background: linear-gradient(90deg, var(--primary), var(--secondary));
    border-radius: 4px;
    transition: width 1s ease;
}

.about-card {
    background-color: white;
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--shadow);
    height: 100%;
}

.card-header {
    background: linear-gradient(135deg, var(--primary), var(--primary-dark));
    color: white;
    padding: 1rem 1.5rem;
    font-weight: 600;
    display: flex;
    align-items: center;
}

.about-card h4 {
    margin-top: 0;
    margin-bottom: 0.5rem;
    font-size: 1.3rem;
}

.about-card h5 {
    margin-bottom: 0.5rem;
    color: var(--text-light);
    font-weight: 500;
    font-size: 1.1rem;
}

.education-date {
    color: var(--text-light);
    font-style: italic;
    margin-bottom: 1.5rem;
    font-size: 0.9rem;
}

.coursework h6 {
    margin-bottom: 0.75rem;
    font-size: 1rem;
}

.course-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.course-tags span {
    background-color: var(--gray-100);
    padding: 0.3rem 0.6rem;
    border-radius: 4px;
    font-size: 0.85rem;
    color: var(--text);
}

/* Timeline Section */
.timeline {
    position: relative;
    margin: 2rem auto;
    max-width: 1000px;
}

.timeline-item {
    position: relative;
    margin-bottom: 3rem;
    padding-left: 2rem;
}

.timeline-dot {
    position: absolute;
    left: 0;
    top: 0;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    box-shadow: 0 0 0 4px rgba(99, 102, 241, 0.2);
    z-index: 2;
}

.timeline-content {
    position: relative;
    transition: var(--transition);
    overflow: hidden;
}

.timeline-item:hover .timeline-content {
    transform: translateY(-5px);
    box-shadow: var(--shadow-md);
}

.timeline-header {
    display: flex;
    align-items: flex-start;
    padding: 1.5rem;
    border-bottom: 1px solid var(--border);
}

.timeline-icon {
    width: 50px;
    height: 50px;
    border-radius: 10px;
    background: linear-gradient(135deg, var(--primary-light), var(--primary));
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.3rem;
    margin-right: 1rem;
}

.timeline-meta {
    flex: 1;
}

.timeline-meta h3 {
    margin-bottom: 0.25rem;
    font-size: 1.2rem;
}

.timeline-meta h4 {
    color: var(--primary);
    margin-bottom: 0.5rem;
    font-size: 1rem;
    font-weight: 500;
}

.timeline-date {
    display: inline-block;
    background-color: var(--gray-100);
    padding: 0.2rem 0.6rem;
    border-radius: 4px;
    font-size: 0.8rem;
    color: var(--text-light);
    margin-top: 0.25rem;
}

.timeline-details {
    list-style-type: none;
    padding-left: 0;
    margin-bottom: 1rem;
}

.timeline-details li {
    position: relative;
    padding-left: 1.5rem;
    margin-bottom: 0.75rem;
    font-size: 0.95rem;
}

.timeline-details li::before {
    content: '→';
    position: absolute;
    left: 0;
    color: var(--primary);
}

.skill-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-top: 1rem;
}

.skill-tags span {
    background-color: var(--gray-100);
    padding: 0.2rem 0.6rem;
    border-radius: 4px;
    font-size: 0.8rem;
    color: var(--text-light);
}

.project-link {
    display: inline-flex;
    align-items: center;
    color: var(--primary);
    font-weight: 500;
    font-size: 0.95rem;
    margin-top: 1rem;
}

.project-link i {
    margin-left: 0.5rem;
    font-size: 0.85rem;
}

/* Skills Section */

/* Base styles for skill bars */
.skill-bar {
    width: 100%;
    height: 8px;
    background-color: rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    margin-bottom: 15px;
    overflow: hidden;
    position: relative;
}

/* Theme-specific styles */
html[data-theme="light"] .skill-bar {
    background-color: rgba(0, 0, 0, 0.1);
}

html[data-theme="dark"] .skill-bar {
    background-color: rgba(255, 255, 255, 0.1);
}

.skill-level {
    display: block;
    height: 100%;
    width: 0%;
    border-radius: 10px;

    background: linear-gradient(90deg, var(--primary), var(--primary-dark), var(--secondary));
    background-size: 200% 100%;
    position: relative;
    transition: width 0.8s ease-in-out;
    animation: gradientShift 8s ease infinite;
}


.skill-level::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 50%;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 10px 10px 0 0;
}

/* Add a subtle shimmer animation */
.skill-level::after {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    background: linear-gradient(90deg,
            transparent 0%,
            rgba(255, 255, 255, 0.2) 50%,
            transparent 100%);
    background-size: 200% 100%;
    animation: shimmer 2s infinite linear;
    border-radius: 10px;
}

/* Shimmer animation */
@keyframes shimmer {
    0% {
        background-position: -200% 0;
    }

    100% {
        background-position: 200% 0;
    }
}

/* Gradient shift animation */
@keyframes gradientShift {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}

/* Skill info styling */
.skill-info {
    display: flex;
    justify-content: space-between;
    margin-bottom: 5px;
    font-weight: 500;
}

.skill-info span:first-child {
    color: var(--text);
}

.skill-info span:last-child {
    color: var(--primary);
}

/* Ensure proper spacing in the skills grid */
.skills-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 15px;
}

.skills-nav {
    display: flex;
    justify-content: center;
    margin-bottom: 2rem;
    flex-wrap: wrap;
}

.skill-nav-btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem 1.5rem;
    background: transparent;
    border: none;
    color: var(--text);
    opacity: 0.6;
    transition: all 0.3s ease;
    position: relative;
}

.skill-nav-btn i {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.skill-nav-btn::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 2px;
    background: linear-gradient(90deg, var(--primary), var(--secondary));
    transition: width 0.3s ease;
}

.skill-nav-btn.active {
    opacity: 1;
    color: var(--primary);
}

.skill-nav-btn.active::after {
    width: 30px;
}

.skill-nav-btn:hover {
    opacity: 0.8;
}

/* Make all skill panes the same height */
.skills-content {
    position: relative;
    min-height: 400px;
}

.skill-pane {
    display: none;
    opacity: 0;
    transition: opacity 0.3s ease;
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
}

.skill-pane.active {
    display: block;
    opacity: 1;
    position: relative;
}

/* Soft skills container */
.soft-skills {
    background-color: white;
    border-radius: var(--border-radius);
    padding: 2rem;
    box-shadow: var(--shadow);
    transition: var(--transition);
}

html[data-theme="dark"] .soft-skills {
    background-color: var(--primary dark);
}

.soft-skills h3 {
    text-align: center;
    margin-bottom: 1.5rem;
    font-size: 1.4rem;
    position: relative;
    color: var(--text);
}

.soft-skills h3::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 60px;
    height: 2px;
    background: linear-gradient(90deg, var(--primary), var(--secondary));
}

/* soft skills cloud */
.soft-skills-cloud {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 0.8rem;
    margin-top: 1.5rem;
}

.soft-skill {
    background: linear-gradient(135deg, var(--primary-light), var(--primary));
    color: white;
    padding: 0.6rem 1.2rem;
    border-radius: 50px;
    font-weight: 500;
    box-shadow: var(--shadow-sm);
    transition: var(--transition);
}

.soft-skill:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow);
    background: linear-gradient(135deg, var(--primary), var(--secondary));
}

/* Projects Section */
.project-card {
    background-color: white;
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--shadow);
    height: 100%;
    transition: var(--transition);
}

.project-card:hover {
    transform: translateY(-7px);
    box-shadow: var(--shadow-lg);
}

.project-image {
    position: relative;
    height: 230px;
    overflow: hidden;
}

.project-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.project-card:hover .project-image img {
    transform: scale(1.05);
}

.project-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(to bottom,
            rgba(0, 0, 0, 0.1),
            rgba(0, 0, 0, 0.7));
    opacity: 0;
    transition: opacity 0.3s ease;
    display: flex;
    align-items: flex-end;
    padding: 1.5rem;
}

.project-card:hover .project-overlay {
    opacity: 1;
}

.project-focus {
    display: flex;
    gap: 0.75rem;
}

.project-focus span {
    background-color: rgba(255, 255, 255, 0.9);
    padding: 0.3rem 0.8rem;
    border-radius: 50px;
    font-size: 0.85rem;
    font-weight: 500;
    color: var(--dark);
}

[data-theme="dark"] .project-focus span {
    background-color: rgba(0, 0, 0, 0.4);
    color: white;
}


.project-body {
    padding: 1.5rem;
}

.project-body h3 {
    font-size: 1.4rem;
    margin-bottom: 0.75rem;
}

.project-body p {
    color: var(--text-light);
    margin-bottom: 1.25rem;
    font-size: 0.95rem;
}

.project-tech {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-bottom: 1.25rem;
}

.project-tech span {
    background-color: var(--gray-100);
    padding: 0.3rem 0.7rem;
    border-radius: 4px;
    font-size: 0.85rem;
    color: var(--primary);
    font-weight: 500;
}

.project-links {
    display: flex;
    gap: 1rem;
}

/* Process Section */
.process-timeline {
    position: relative;
    padding: 2rem 0;
}

.process-timeline::before {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 40px;
    width: 2px;
    background: linear-gradient(to bottom,
            var(--primary-light),
            var(--primary),
            var(--secondary));
}

.process-step {
    position: relative;
    margin-bottom: 3rem;
    padding-left: 100px;
}

.process-step:last-child {
    margin-bottom: 0;
}

.step-number {
    position: absolute;
    left: 15px;
    top: 0;
    width: 50px;
    height: 50px;
    background: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Space Grotesk', sans-serif;
    font-weight: 700;
    font-size: 1.2rem;
    color: var(--primary);
    box-shadow: var(--shadow);
    z-index: 2;
}

.step-content {
    background-color: white;
    border-radius: var(--border-radius);
    padding: 1.5rem;
    box-shadow: var(--shadow);
    position: relative;
    transition: var(--transition);
}

.process-step:hover .step-content {
    transform: translateY(-3px);
    box-shadow: var(--shadow-md);
}

.step-icon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--primary-light), var(--primary));
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.2rem;
    margin-bottom: 1rem;
}

.step-content h3 {
    font-size: 1.3rem;
    margin-bottom: 0.75rem;
}

.step-content p {
    color: var(--text-light);
    margin-bottom: 1rem;
    font-size: 0.95rem;
}

.step-tools {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.step-tools span {
    background-color: var(--gray-100);
    padding: 0.3rem 0.6rem;
    border-radius: 4px;
    font-size: 0.8rem;
    color: var(--text-light);
}

/* Contact CTA */
.contact-cta {
    background: linear-gradient(135deg,
            rgba(99, 102, 241, 0.1),
            rgba(20, 184, 166, 0.1));
    padding: 5rem 0;
    position: relative;
    overflow: hidden;
}

.contact-cta::before {
    content: '';
    position: absolute;
    top: -50%;
    right: -20%;
    width: 80%;
    height: 200%;
    background: radial-gradient(circle,
            rgba(99, 102, 241, 0.2) 0%,
            rgba(20, 184, 166, 0.1) 50%,
            transparent 70%);
    z-index: 0;
}

.contact-cta h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    position: relative;
    z-index: 1;
}

.contact-cta p {
    font-size: 1.1rem;
    margin-bottom: 2rem;
    position: relative;
    z-index: 1;
    color: var(--text-light);
}

.cta-buttons {
    position: relative;
    z-index: 1;
}

/* Responsive Adjustments */
@media (max-width: 992px) {
    .hero {
        padding: 6rem 0 4rem;
    }

    .hero-title {
        font-size: 2.5rem;
    }

    .hero-subtitle {
        font-size: 1.5rem;
    }

    .profile-container {
        margin-top: 3rem;
    }

    .process-timeline::before {
        left: 25px;
    }

    .process-step {
        padding-left: 70px;
    }

    .step-number {
        left: 0;
        width: 40px;
        height: 40px;
        font-size: 1rem;
    }

    .hero *::before,
    .hero *::after {
        border: none !important;
        background: transparent !important;
    }


    .code-intro {
        max-width: 100%;
    }

    .code-block code {
        font-size: 0.8rem;
        padding: 1rem;
    }

    .profile-container {
        margin-top: 3rem;
        transform: perspective(1000px) rotateY(0);
    }

    .profile-container::before {
        top: -10px;
        left: -10px;
        right: 20px;
        bottom: 20px;
        transform: perspective(1000px) rotateY(0) translateZ(-5px);
    }
}

@media (max-width: 768px) {

    .hero-title {
        font-size: 2.2rem;
    }

    .tab-buttons {
        flex-direction: column;
    }

    .tab-btn {
        padding: 0.75rem;
        text-align: center;
    }

    .tab-btn::after {
        display: none;
    }

    .soft-skills-cloud {
        gap: 0.5rem;
    }

    .soft-skill {
        font-size: 0.85rem;
        padding: 0.5rem 1rem;
    }


    .hero *::before,
    .hero *::after {
        border: none !important;
        background: transparent !important;
    }

    .skills-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .contact-cta::before {
        display: none;
    }

    .projects-grid {
        grid-template-columns: 1fr;
        gap: 20px;
        margin-bottom: 1.5rem;
    }

    .project-card {
        max-width: 100%;
        margin: 0 auto;
    }

    /* Reduce image height */
    .project-image {
        height: 180px;
    }

    /* Optimize typography */
    .project-body h3 {
        font-size: 1.2rem;
        margin-bottom: 0.4rem;
    }

    .project-body p {
        font-size: 0.9rem;
        margin-bottom: 0.8rem;
        line-height: 1.4;
    }

    /* Make tech tags smaller and more compact */
    .project-tech {
        gap: 6px;
        margin-bottom: 0.8rem;
    }

    .project-tech span {
        padding: 4px 10px;
        font-size: 0.75rem;
    }

    /* Reduce padding */
    .project-body {
        padding: 1.2rem;
    }

    /* Improve overlay elements */
    .project-overlay {
        padding: 1rem;
    }

    .project-focus span {
        padding: 4px 10px;
        font-size: 0.75rem;
    }

    .action-btn {
        width: 36px;
        height: 36px;
    }

    /* Add better spacing between sections */
    .compact-section {
        padding: 3rem 0;
    }
}



@media (max-width: 576px) {
    .hero {
        padding: 5rem 0 3rem;
    }

    .hero-title {
        font-size: 1.8rem;
    }

    .hero-subtitle {
        font-size: 1.3rem;
    }

    .design-element {
        padding: 0.5rem;
    }

    .element-icon {
        width: 25px;
        height: 25px;
        font-size: 0.7rem;
    }

    .element-label {
        font-size: 0.8rem;
    }

    .process-step {
        padding-left: 50px;
    }

    /* Even smaller devices */
    .project-image {
        height: 160px;
    }

    .project-body {
        padding: 1rem;
    }

    .project-body h3 {
        font-size: 1.1rem;
    }

    .project-body p {
        font-size: 0.85rem;
    }

    .project-tech span {
        padding: 3px 8px;
        font-size: 0.7rem;
    }

    .learn-more-link {
        font-size: 0.9rem;
    }

    /* Improve section titles */
    .section-title {
        font-size: 1.8rem;
        margin-bottom: 0.5rem;
    }

    .section-subtitle {
        font-size: 1rem;
        margin-bottom: 1.5rem;
    }

    .hero *::before,
    .hero *::after {
        border: none !important;
        background: transparent !important;
    }


    .code-tab {
        padding: 0.4rem 0.6rem;
        font-size: 0.75rem;
    }

    .code-block code {
        font-size: 0.75rem;
        padding: 0.75rem;
    }

    .profile-container::before {
        display: none;
    }

}


/* Code Intro Styling */
.code-intro {
    background-color: var(--card-bg);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-md);
    margin-bottom: 2rem;
    overflow: hidden;
    max-width: 550px;
}

.code-tabs {
    display: flex;
    background-color: var(--gray-100);
    border-bottom: 1px solid var(--border);
    padding: 0.5rem 0.5rem 0;
}

.code-tab {
    padding: 0.5rem 1rem;
    margin-right: 0.25rem;
    border-radius: 4px 4px 0 0;
    background-color: var(--gray-200);
    border: 1px solid var(--border);
    border-bottom: none;
    font-family: 'Space Grotesk', sans-serif;
    font-size: 0.85rem;
    font-weight: 500;
    color: var(--text-light);
    cursor: pointer;
    transition: var(--transition);
}

.code-tab.active {
    background-color: var(--card-bg);
    color: var(--primary);
    position: relative;
    top: 1px;
}

.code-tab:hover:not(.active) {
    background-color: var(--gray-300);
    color: var(--text);
}

.code-panel {
    position: relative;
    overflow-x: auto;
    max-height: 400px;
}

.code-block {
    display: none;
    padding: 0;
    margin: 0;
}

.code-block.active {
    display: block;
}

.code-block pre {
    margin: 0;
    padding: 0;
}

.code-block code {
    font-family: 'Fira Code', monospace;
    font-size: 0.9rem;
    line-height: 1.5;
    display: block;
    padding: 1.5rem;
    white-space: pre;
    background-color: var(--card-bg);
    color: var(--text);
}

/* Syntax Highlighting */
.code-comment {
    color: #6c7a89;
    font-style: italic;
}

.code-keyword {
    color: #ff6b6b;
    font-weight: 500;
}

.code-string {
    color: #10ac84;
}

.code-function {
    color: #54a0ff;
}

.code-class {
    color: #5352ed;
    font-weight: 500;
}

.code-param {
    color: #f7b731;
    font-style: italic;
}

.code-tag {
    color: #e84393;
}

.code-attr {
    color: #00d2d3;
}

/* Dark Mode Adjustments */
[data-theme="dark"] .code-tabs {
    background-color: var(--gray-800);
}

[data-theme="dark"] .code-tab {
    background-color: var(--gray-700);
    border-color: var(--gray-600);
    color: var(--gray-400);
}

[data-theme="dark"] .code-tab.active {
    background-color: var(--card-bg);
    color: var(--primary-light);
}

[data-theme="dark"] .code-comment {
    color: #a4b0be;
}

[data-theme="dark"] .code-keyword {
    color: #ff7f50;
}

[data-theme="dark"] .code-string {
    color: #26de81;
}

[data-theme="dark"] .code-function {
    color: #70a1ff;
}

[data-theme="dark"] .code-class {
    color: #7d5fff;
}

[data-theme="dark"] .code-param {
    color: #fed330;
}

[data-theme="dark"] .code-tag {
    color: #ff9ff3;
}

[data-theme="dark"] .code-attr {
    color: #48dbfb;
}

/* Modified hero section */
.hero-content {
    max-width: 550px;
}

.hero-text {
    margin-top: 0;
}

/* Add Fira Code font for better code display */
@import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;400;500;600;700&display=swap');


/* Enhanced Hero Section */
.hero {
    padding: 8rem 0 5rem;
    position: relative;
    overflow: hidden;
}

.hero-content {
    position: relative;
    z-index: 2;
    max-width: 550px;
}

.hero-visual {
    position: relative;
    z-index: 2;
}

/* Improved profile container & image styling */
.profile-container {
    position: relative;
    width: 100%;
    max-width: 450px;
    /* Increased from 400px */
    margin: 0 auto;
    transform: perspective(1000px) rotateY(-5deg);
    transition: transform 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.profile-container::before {
    content: '';
    position: absolute;
    top: -15px;
    left: -15px;
    right: 30px;
    bottom: 30px;
    background: white;
    border-radius: 1rem;
    z-index: 1;
    box-shadow: var(--shadow-lg);
    transform: perspective(1000px) rotateY(-5deg) translateZ(-10px);
    transition: transform 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

[data-theme="dark"] .profile-container::before {
    background: var(--card-bg);
}

.profile-img {
    width: 100%;
    height: auto;
    border-radius: 1rem;
    box-shadow: var(--shadow-lg);
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    position: relative;
    z-index: 2;
    border: 5px solid white;
}

[data-theme="dark"] .profile-img {
    border-color: var(--card-bg);
}

.profile-container:hover {
    transform: perspective(1000px) rotateY(0deg);
}

.profile-container:hover::before {
    transform: perspective(1000px) rotateY(0deg) translateZ(-10px);
}

.profile-container:hover .profile-img {
    transform: translateY(-8px) scale(1.02);
    box-shadow: 0 30px 40px -20px rgba(0, 0, 0, 0.2);
}

/* Animated design elements */
.design-element {
    position: absolute;
    background: white;
    padding: 0.75rem;
    border-radius: 12px;
    box-shadow: var(--shadow);
    display: flex;
    align-items: center;
    z-index: 3;
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    animation: float 5s ease-in-out infinite;
}

[data-theme="dark"] .design-element {
    background-color: var(--card-bg);
}

.design-element:hover {
    transform: translateY(-5px) scale(1.05);
    box-shadow: var(--shadow-md);
    cursor: pointer;
}

.element-icon {
    margin-right: 0.5rem;
    width: 34px;
    height: 34px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 0.9rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.element-label {
    font-weight: 600;
    font-size: 0.9rem;
}

.ui-element {
    top: -20px;
    left: 20px;
    animation-delay: 0s;
}

.ui-element .element-icon {
    background: linear-gradient(135deg, #6366f1, #8b5cf6);
}

.dev-element {
    top: 10%;
    right: -20px;
    animation-delay: 1s;
}

.dev-element .element-icon {
    background: linear-gradient(135deg, #ec4899, #6366f1);
}

.creative-element {
    bottom: 15%;
    left: -20px;
    animation-delay: 2s;
}

.creative-element .element-icon {
    background: linear-gradient(135deg, #14b8a6, #10b981);
}

.stack-element {
    bottom: -20px;
    right: 20px;
    animation-delay: 1.5s;
}

.stack-element .element-icon {
    background: linear-gradient(135deg, #f59e0b, #ef4444);
}

/* Background elements for the hero section */
.hero::after {
    content: '';
    position: absolute;
    top: -50%;
    right: -20%;
    width: 80%;
    height: 200%;
    background: radial-gradient(circle,
            rgba(99, 102, 241, 0.1) 0%,
            rgba(236, 72, 153, 0.05) 50%,
            transparent 70%);
    z-index: 0;
    animation: pulse 15s ease-in-out infinite alternate;
}

.hero::before {
    content: '';
    position: absolute;
    bottom: -30%;
    left: -20%;
    width: 70%;
    height: 180%;
    background: radial-gradient(circle,
            rgba(20, 184, 166, 0.1) 0%,
            rgba(99, 102, 241, 0.05) 50%,
            transparent 70%);
    z-index: 0;
    animation: pulse 12s ease-in-out infinite alternate-reverse;
}

[data-theme="dark"] .hero::after {
    background: radial-gradient(circle,
            rgba(129, 140, 248, 0.12) 0%,
            rgba(244, 114, 182, 0.06) 50%,
            transparent 70%);
}

[data-theme="dark"] .hero::before {
    background: radial-gradient(circle,
            rgba(45, 212, 191, 0.12) 0%,
            rgba(129, 140, 248, 0.06) 50%,
            transparent 70%);
}

/* Interactive decorative elements */
.hero-decoration {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 80px;
    z-index: 1;
}

.decoration-line {
    position: absolute;
    bottom: 30px;
    left: 0;
    width: 100%;
    height: 1px;
    background: linear-gradient(90deg,
            transparent,
            rgba(99, 102, 241, 0.2),
            rgba(99, 102, 241, 0.5),
            rgba(99, 102, 241, 0.2),
            transparent);
}

.decoration-dot {
    position: absolute;
    bottom: 30px;
    left: 50%;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: var(--primary);
    transform: translateX(-50%) translateY(-50%);
    box-shadow: 0 0 15px var(--primary);
    animation: pulse 3s infinite;
}

/* Code intro refinements */
.code-intro {
    box-shadow: var(--shadow-lg);
    transform: perspective(800px) rotateX(2deg);
    transition: all 0.5s ease;
    margin-bottom: 2.5rem;
}

.code-intro:hover {
    transform: perspective(800px) rotateX(0);
}

/* Animations */
@keyframes float {
    0% {
        transform: translateY(0px);
    }

    50% {
        transform: translateY(-8px);
    }

    100% {
        transform: translateY(0px);
    }
}

@keyframes pulse {
    0% {
        opacity: 0.7;
        transform: scale(1);
    }

    50% {
        opacity: 1;
        transform: scale(1.05);
    }

    100% {
        opacity: 0.7;
        transform: scale(1);
    }
}
/* =========================================
   REACT PORTFOLIO OVERRIDES
   ========================================= */

/* Skills Section - 3 Columns, Compact, NO SCROLL */
.skills-grid {
    display: grid !important;
    grid-template-columns: repeat(3, 1fr) !important;
    gap: 10px !important;
}

.skills-content {
    max-height: none !important;
    overflow: visible !important;
    height: auto !important;
}

.skill-bar-item {
    margin-bottom: 8px !important;
}

.skill-info {
    font-size: 0.85rem !important;
    margin-bottom: 3px !important;
}

.skill-bar {
    height: 6px !important;
}

/* Code wrapping - no horizontal scroll */
.code-block code {
    white-space: pre-wrap !important;
    word-wrap: break-word !important;
    overflow-wrap: break-word !important;
}

/* Professional Skills - NO GRADIENT - FORCE OVERRIDE */
.soft-skill,
.soft-skills-cloud .soft-skill {
    background: rgba(10, 61, 98, 0.1) !important;
    background-image: none !important;
    color: var(--text) !important;
    border: 1px solid rgba(10, 61, 98, 0.3) !important;
    padding: 6px 14px !important;
    border-radius: 50px !important;
    font-size: 0.85rem !important;
}

.soft-skill:hover,
.soft-skills-cloud .soft-skill:hover {
    background: rgba(10, 61, 98, 0.2) !important;
    background-image: none !important;
    border-color: #0A3D62 !important;
}

/* Code Syntax Highlighting - Cyan Palette */
.code-block code {
    color: #d4d4d4;
}

/* Comments */
.code-comment {
    color: #6c7a89;
    font-style: italic;
}

/* Keywords (class, const, def, return, etc.) */
.code-keyword {
    color: #ff6b6b;
    font-weight: 500;
}

/* Strings */
.code-string {
    color: #10ac84;
}

/* Function names */
.code-function {
    color: #54a0ff;
}

/* Class names */
.code-class {
    color: #5352ed;
    font-weight: 500;
}

/* Parameters */
.code-param {
    color: #f7b731;
    font-style: italic;
}

/* HTML tags */
.code-tag {
    color: #e84393;
}

/* HTML attributes */
.code-attr {
    color: #00d2d3;
}

/* Typewriter cursor */
.typewriter {
    color: #00d2d3;
    border-right: 2px solid #00d2d3;
}
